# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# data = list(map(int,input("Введите числа для заполнения массива через пробел:\n".split())))
# lst = []
# if len(data) == 1:              # если строка с одним символом
#     print (data[0])             # печатаем первое число списка и все
# else:
#     for i in range(len(data)):
#         # if (i%2 == 1):        # выводится некрасиво, ибо для пользователя, счет начинается с первого элемента списка, а не с 0,
#         if (i%2 == 0):          # так что, для красоты вывода, лучше искать именно четные элементы списка
#             lst.append(data[i])
# print (f"Cумма нечетных элементов списка ", data, "равняется:", sum(lst))

###################################################################################