# Задача №1:
# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь, 
# в котором каждый элемент списка является и ключом и значением.
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.

# def to_dict(*args):
#     some_dict = {}
#     for i in args:
#         some_dict[i] = [i]
#     print(some_dict)
    
# to_dict(1, "Мария", 13.7, 126655)

# Задача №2:
# Иван решил создать самый большой словарь в мире. Для этого он придумал функцию biggest_dict(**kwargs), 
# которая принимает неограниченное количество параметров «ключ: значение» и обновляет созданный им словарь my_dict, 
# состоящий всего из одного элемента «first_one» со значением «we can do it». Воссоздайте эту функцию.