#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# week_day = int(input('Введите день недели: '))
# if week_day > 5 and week_day < 8:
#     print("День является выходным")
# else:
#     print("День не является выходным, или вы ввели неправильное число")

###################################################################################


#Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

# for x in range (0,2):
#     for y in range (0,2):
#         for z in range (0,2):
#             print (not(x or y or z) == (not(x) and not(y) and not(z)))

###################################################################################

#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите координаты точки х: '))
# y = int(input('Введите координаты точки y: '))
# if x == 0:
#     print("Точка лежит на оси ХY")
# elif y == 0:
#     print("Точка лежит на оси YX")
# elif x > 0 and y > 0:
#     print("Точка лежит в первой четверти")
# elif x < 0 and y > 0:
#     print("Точка лежит в 2 четверти")
# elif x < 0 and y < 0:
#     print("Точка лежит в 3 четверти")
# elif x > 0 and y < 0:
#     print("Точка лежит в 4 четверти")

###################################################################################

