#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# week_day = int(input('Введите день недели: '))
# if week_day > 5 and week_day < 8:
#     print("День является выходным")
# else:
#     print("День не является выходным, или вы ввели неправильное число")

###################################################################################


#Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

# for x in range (0,2):
#     for y in range (0,2):
#         for z in range (0,2):
#             print (not(x or y or z) == (not(x) and not(y) and not(z)))

###################################################################################

#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите координаты точки х: '))
# y = int(input('Введите координаты точки y: '))
# if x == 0:
#     print("Точка лежит на оси ХY")
# elif y == 0:
#     print("Точка лежит на оси YX")
# elif x > 0 and y > 0:
#     print("Точка лежит в первой четверти")
# elif x < 0 and y > 0:
#     print("Точка лежит в 2 четверти")
# elif x < 0 and y < 0:
#     print("Точка лежит в 3 четверти")
# elif x > 0 and y < 0:
#     print("Точка лежит в 4 четверти")

###################################################################################

#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input('Введите четверть: '))
# if number == 1:
#     print("X > 0 and y > 0")
# elif number == 2:
#     print("x < 0 and y > 0")
# elif number == 3:
#     print("x > 0 and y < 0")
# elif number == 4:
#     print("x < 0 and y < 0")
# else:
#     print("Вы ввели неверное число для определения четверти")

###################################################################################

#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# def numAftDot(numObj, digits=0):
#     return f"{numObj:.{digits}f}" #функция, позволяющая поставить два знака после запятой

# ax = int(input('Введите координаты точки A по оси х: '))
# ay = int(input('Введите координаты точки A по оси у: '))
# bx = int(input('Введите координаты точки В по оси х: '))
# by = int(input('Введите координаты точки В по оси у: '))
# ac = ay - by
# bc = bx - by
# result = float((ac ** 2 + bc ** 2) ** 0.5)
# print()
# print(f"Длина отрезка с координатами ({ax},{ay}) и ({bx},{by}), составляет: ")
# print (numAftDot(result, 2))

###################################################################################