# Задача №1: Даны два списка чисел. Найдите все числа, которые входят как в первый, 
# так и во второй список и выведите их в порядке возрастания.
# В одну строку

# my_list = sorted(list(set([int(s) for s in input().split()]) & set([int(s) for s in input().split()])))
# for i in my_list:
#     print(i, end=' ')

################################################

# Задача №2 
# Во входной строке записана последовательность чисел через пробел. 
# Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности 
# или NO, если не встречалось.

# numbers = [int(i) for i in input().split()]
# set_numbers = set()
# for i in numbers:
#     if i in set_numbers:
#         print('YES')
#     else:
#         print('NO')
#     set_numbers.add(i)

################################################