#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# n = input("Введите число цифры которого необходимо сложить: ")
# fakeN = n # если вдруг в конце понадобиться изначальное число N (например для вывода в конце)
# str_n = str(n) # переводим введенные цифры в строку
# str_n = str_n.replace('.', '') # заменяем все возможные точки (если пользователь ввел вещественное число с точкой) на пробелы, для того, чтобы можно было использовать функцию sum к строке в дальнейшем
# str_n = str_n.replace(',', '') # то же самое, только с запятыми (если пользователь ввел вещественное число и разделителем выбрал запятую)
# lst_str = list(str_n) # загоняем строчку в массив
# lst_num = map(int, lst_str) #преобразуем строчку в массиве в числа

# summa = sum(lst_num) #используем функцию, чтобы просуммировать все цифры массива
 

# print(f"Сумма цифр числа {fakeN} равна:", summa)

