# Вычислить число c заданной точностью d. 
# (Насколько я понимаю, в этой задаче нужно задать округленное число знаков после запятой числа ПИ. Если это так, то решение следующае:)

# from math import pi

# d =  int(input("Введите число для заданной точности числа Пи: "))
# rigour = round(pi, d)
# print()
# print(f"Число ПИ с заданной точностью {d}, равно:\n", rigour)

###################################################################################

#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N

# number = int(input("Введите число натуральное число N: "))
# i = 2
# lst = []
# fake_number = number
# while i <= number:
#     if number % i == 0:
#         lst.append(i)
#         number //= i
#     else:
#         i += 1
# print()
# print(f"Простые множители числа {fake_number} равняются:\n", str(lst).strip('[').strip(']'))

###################################################################################